{
  "name": "com.kikx.florix",
  "title": "Florix",
  "author": "luvbyte",
  "version": "0.1.5",
  "description": "Tiny script runner",
  "category": "Tools",
  "kikx_version": "0.3.5",
  "include": ["public", "tasks", "www"],
  "iframe": {
    "allowfullscreen": true,
    "allow": ["screen-wake-lock", "clipboard-read", "clipboard-write"],
    "sandbox": ["allow-scripts"]
  },
  "system": {
    "access": ["funcx", "alert", "invoke"]
  },
  "modules": {
    "tasks": {
      "shell": true
    }
  },
  "theme": "transparent"
}
