{
  "name": "com.kikx.florix",
  "title": "Florix",
  "author": "luvbyte",
  "version": "0.1.6",
  "kikx_version": "0.4.0",
  "description": "Tiny script runner",
  "category": "Tools",

  "include": ["public", "tasks", "www"],

  "iframe": {
    "allowfullscreen": true,
    "sandbox": ["allow-scripts"],
    "allow": ["screen-wake-lock", "clipboard-read", "clipboard-write"]
  },

  "system": {
    "access": ["alert", "invoke"]
  },

  "services": ["tasker"],

  "theme": "transparent"
}
